{"flutter":{"platforms":{"android":{"default":{"projectId":"reclaimapp-fc1b9","appId":"1:283889365166:android:b49ec840db4c98ea8b3d3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reclaimapp-fc1b9","configurations":{"android":"1:283889365166:android:b49ec840db4c98ea8b3d3f"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}